spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/syscom?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
pring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB